.knowledge-content {
    padding: 40px 0 80px 0;
  
    &__list {
      display: grid;
      gap: 50px;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 1fr;
    }
  }
  
  .knowledge-card {
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 30px;
    }
  
    &__title {
      margin: 0;
      margin-bottom: 25px;
      grid-column-start: 3;
      grid-column-end: 6;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: uppercase;
      color: var(--color-projects-fc);
      text-align: center;
    }
  
    &__content {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 30px;
      min-height: 380px;
    }
  
    &__image {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  
    &__picture {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 10px;
    }
  
    &__info {
      position: relative;
      grid-column-start: 3;
      grid-column-end: 6;
      border-radius: 10px;
    }
  
    &__bg {
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 10px;
    }
  
    &__bg::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.7;
      background-color: var(--color-btn);
      border-radius: 10px;
    }
  
    &__box {
      padding: 25px 20px;
      position: absolute;
      top: 0;
      left: 0;
    }
  
    &__descr {
      margin: 0;
      font-size: 26.571px;
      font-style: normal;
      font-weight: 300;
      line-height: 36.904px;
      color: var(--color-header-fc);
    }
  }
  

  @media (max-width: 1200px) {
    .knowledge-content {
      padding-bottom: 50px;
    }

    .knowledge-card {
      &__title {
        margin-bottom: 20px;
        font-size: 23px;
      }

      &__content {
        min-height: 300px;
      }

      &__box {
        padding: 20px;
      }
  
      &__descr {
        font-size: 21px;
        line-height: 33px;
      }
    }
  }

  @media (max-width: 800px) {
    .knowledge-card {
      &__title {
        margin-bottom: 20px;
        font-size: 20px;
      }

      &__box {
        padding: 20px;
      }
  
      &__descr {
        font-size: 18px;
        line-height: 30px;
      }
    }
  }