.admin-page {
  padding: 30px 0;

  &__title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 30px;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 300px);
    gap: 30px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: var(--color-btn);
    background-image: url("../../../public/images/hero-1.png");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
  }

  &__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: var(--color-btn);
    border-radius: 10px;
  }

  &__link {
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}

.admin-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  &__title {
    margin: 0;
    font-size: 30px;
    z-index: 1;
    color: var(--color-footer-caption);
  }
}
