.hero {
  height: 750px;
  // background-image: url("../../../public/images/hero_bg-1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;

  &__bg {
    height: 100%;
    background-image: url("../../../public/images/hero-bg-2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &__container {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
  }

  &__date {
    padding-bottom: 50px;
    max-width: max-content;
    border-bottom: 1px solid var(--color-header-fc);
  }

  &__date-top {
    margin: 0;
    font-size: 20px;
    font-weight: 300;
    line-height: normal;
    color: var(--color-header-fc);
  }

  &__date-down {
    margin: 0;
    font-size: 64px;
    font-weight: 700;
    line-height: normal;
    color: var(--color-header-fc);
  }

  &__title {
    margin: 0;
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: normal;
    color: var(--color-header-fc);
    text-transform: uppercase;
  }

  &__subtitle {
    margin: 0;
    font-size: 13px;
    font-weight: 300;
    line-height: 15px;
    color: var(--color-header-fc);
  }

  &__bottom {
    max-width: 480px;
  }

  &__cards {
    padding: 0 112px;
    position: absolute;
    left: 0;
    bottom: -115px;
    width: 100%;
    z-index: 10;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }

  &__item {
    border-radius: 10px;
    min-height: 230px;
  }
}

.hero-card {
  position: relative;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
  border-radius: 10px;

  &__bg {
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
  }

  &__bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    background-color: var(--color-header-fc);
    border-radius: 10px;
  }

  &__caption {
    position: absolute;
    top: 40px;
    left: 40px;
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.36px;
    text-transform: uppercase;
    color: var(--color-hero-card-caption);
    z-index: 2;
  }

  &__btn {
    position: absolute;
    left: 40px;
    bottom: 40px;
    padding: 15px 18px !important;
    font-size: 13px;
    font-weight: 300;
    line-height: 15px;
    color: var(--color-header-fc) !important;
    background-color: var(--color-btn) !important;
    border-radius: 10px;
    z-index: 2;
    transition: background-color 0.3s ease-in-out;
    outline: none;
  }

  &__btn:hover {
    background-color: var(--color-btn-hover) !important;
  }

  &__btn:focus {
    background-color: var(--color-btn-hover) !important;
  }

  &__btn:active {
    background-color: var(--color-btn-active) !important;
  }
}

@media (max-width: 1400px) {
  .hero__cards {
    padding: 0 50px;
  }
}

@media (max-width: 1200px) {
  .hero {
    height: 550px;

    &__date {
      padding-bottom: 30px;
    }

    &__date-top {
      font-size: 17px;
      margin-bottom: 5px;
    }

    &__date-down {
      font-size: 47px;
      word-break: keep-all;
      overflow-wrap: break-word;
      white-space: pre-wrap;
    }

    &__bottom {
      max-width: 350px;
      word-break: keep-all;
      overflow-wrap: break-word;
      white-space: pre-wrap;
    }

    &__title {
      margin-top: 30px;
      font-size: 16px;
      line-height: 20px;
    }

    &__list {
      gap: 30px;
    }

    &__item {
      min-height: 200px;
    }

    &__cards {
      bottom: -160px;
    }
  }

  .hero-card {
    &__caption {
      top: 30px;
      left: 30px;
      font-size: 17px;
    }

    &__btn {
      padding: 12px 13px !important;
      left: 30px;
      bottom: 30px;
      font-size: 12px;
      line-height: 14px;
    }
  }
}

@media (max-width: 800px) {
  .hero {
    height: 800px;

    &__cards {
      padding: 0 10px;
    }

    &__bg {
      background-image: none;
      background: rgba(6, 7, 29, 0.9);
    }

    &__date {
      padding-bottom: 50px;
    }

    &__date-top {
      margin-bottom: 8px;
      font-size: 20px;
    }

    &__date-down {
      font-size: 58px;
    }

    &__title {
      margin-top: 50px;
      font-size: 18px;
      line-height: 24px;
    }

    &__list {
      gap: 15px;
      grid-template-columns: repeat(1, 1fr);
    }

    &__cards {
      bottom: -350px;
    }
  }

  .hero-card {
    &__caption {
      font-size: 18px;
    }

    &__btn {
      padding: 16px 14px !important;
    }
  }
}
