.our-projects {
  // padding-top: 200px;
  padding-bottom: 80px;

  &__title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 36px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    color: var(--color-projects-fc);
  }
}

.card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 30px 32px;
  max-height: 420px;

  &__intro {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 7;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
  }

  &__info {
    padding: 30px;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 6;
    background-color: var(--color-bg);
    border-radius: 10px;
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.07);
  }

  &__image {
    border-radius: 10px;
    max-height: 420px;
    width: 100%;
    object-fit: cover;
  }

  &__title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.36px;
    text-transform: uppercase;
    color: var(--color-projects-fc);
  }

  &__info-item {
    display: flex;
  }

  &__info-item:not(:last-child) {
    margin-bottom: 30px;
  }

  &__info-caption {
    margin: 0;
    margin-right: 3px;
    min-width: 100px;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    color: var(--color-projects-fc);
  }

  &__info-descr {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: var(--color-projects-fc);
  }

  &__btn {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
    min-height: 45px;
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
    color: var(--color-bg);
    background-color: var(--color-btn) !important;
    border-radius: 10px;
    transition: background-color 0.3s ease-in-out;
    outline: none;
  }

  &__btn:hover {
    background-color: var(--color-btn-hover) !important;
  }

  &__btn:focus {
    background-color: var(--color-btn-hover) !important;
  }

  &__btn:active {
    background-color: var(--color-btn-active) !important;
  }
}

.our-projects__item {
  margin-bottom: 50px;
}

.our-projects__item:nth-child(2n) .card__intro {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 7;
  height: 100%;
}

.our-projects__item:nth-child(2n) .card__info {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 6;
}

.our-projects__item:nth-child(2n) .card__btn {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 6;
  grid-row-end: 7;
}
//
.our-projects__item:nth-child(2n) .card {
  align-items: flex-end;
}

@media (max-width: 1200px) {
  .our-projects {
    padding-bottom: 50px;
    &__title {
      margin-bottom: 20px;
      font-size: 33px;
    }
  }

  .card {
    max-height: 390px;
    height: 100%;
    &__info {
      padding: 20px;
    }

    &__title {
      margin-bottom: 20px;
      font-size: 16px;
    }

    &__info-item:not(:last-child) {
      margin-bottom: 20px;
    }

    &__info-caption {
      font-size: 16px;
    }

    &__info-descr {
      font-size: 16px;
      max-width: 40em;
    }

    &__btn {
      font-size: 10px;
    }
  }

  .our-projects__item:nth-child(2n) .card__info {
    height: 100%;
  }
}

@media (max-width: 800px) {
  .card {
    display: flex;
    flex-direction: column;
    max-height: 700px;

    &__intro {
      height: 100%;
      height: 350px;
    }

    &__btn {
      max-width: 150px;
    }
  }

  .our-projects__item:nth-child(2n) .card {
    max-height: 700px;
  }

  .our-projects__item:nth-child(2n) .card__intro {
    height: 350px;
width: 100%;
  }

  .our-projects__item:nth-child(2n) .card__info {
    width: 100%;
  }

  .our-projects__item:nth-child(2n) .card__btn {
    width: 100%;
    max-width: 150px;
  }

}