.footer {
  padding: 40px 0;
  background-color: var(--color-footer-bg);

  &__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px 32px;
  }
}

.footer-left {
  margin-right: 40px;
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: space-between;

  &__left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.footer-right {
  grid-column-start: 4;
  grid-column-end: 6;
}

.footer-nav {
  &__caption {
    margin: 0;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    color: var(--color-footer-caption);
  }

  &__link {
    color: var(--color-footer-fc);
    font-size: 14px;
    font-weight: 400;
    line-height: 200%;
    color: var(--color-footer-fc);
    outline: none;
    transition: color 0.3s ease-in-out;
  }

  &__link:hover {
    color: var(--color-footer-caption);
  }

  &__link:focus {
    color: var(--color-footer-caption);
  }

  &__link:active {
    color: var(--color-footer-caption);
  }
}

.footer-contacts {
  &__caption {
    margin: 0;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    color: var(--color-footer-caption);
  }

  &__descr {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 200%;
    color: var(--color-footer-fc);
  }

  &__link {
    font-size: 14px;
    font-weight: 400;
    line-height: 200%;
    color: var(--color-footer-fc);
    outline: none;
    transition: color 0.3s ease-in-out;
  }

  &__link:hover {
    color: var(--color-footer-caption);
  }

  &__link:focus {
    color: var(--color-footer-caption);
  }

  &__link:active {
    color: var(--color-footer-caption);
  }
}

.footer-construction {
  &__descr {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 200%;
    color: var(--color-footer-fc);
  }
}

.map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;

  &__container {
    width: 100%;
    height: 240px;
    border-radius: 10px;
    overflow: hidden;
    filter: grayscale(100%);
  }

  &__map {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
}

@media (max-width: 1200px) {
  .footer {
    padding: 25px 0;
  }

  .footer-nav {
    &__caption {
      font-size: 13px;
    }

    &__link {
      font-size: 13px;
    }
  }

  .footer-construction {
    &__descr {
      font-size: 13px;
    }
  }

  .footer-contacts {
    &__caption {
      font-size: 13px;
    }

    &__descr {
      font-size: 13px;
    }
  }

  .footer-left {
    margin-right: 30px;
  }

  .map__container {
    height: 200px;
  }
}

@media (max-width: 800px) {
  .footer {
    padding-bottom: 60px !important;
    &__container {
      position: relative;
      display: flex !important;
      flex-direction: column;
    }

    &__left {
      flex-direction: column;
    }
  }

  .footer-left {
    margin-right: 0 !important;
    flex-direction: column;

    &__left {
      margin-bottom: 40px;
    }

    &__right {
      flex-direction: row !important;
    }
  }

  .footer-construction {
    position: absolute;
    bottom: -40px;
  }
}
