.advantages {
  margin-bottom: 80px;
  &__title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    color: var(--color-hero-card-caption);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 150px);
    gap: 30px 32px;
  }

  &__card {
    padding: 20px 30px;
    width: 100%;
    height: 100%;
    background-color: var(--color-btn);
    border-radius: 10px;
  }

  &__caption {
    margin: 0;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.36px;
    text-transform: uppercase;
    color: var(--color-footer-caption);
  }

  &__descr {
    margin: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 25px;
    color: var(--color-footer-caption);
  }
}

@media (max-width: 1200px) {
  .advantages {
    margin-bottom: 50px;

    &__title {
      margin-bottom: 20px;
      font-size: 33px;
    }

    &__list {
      grid-template-rows: repeat(2, 130px);
      gap: 25px;
    }

    &__card {
      padding: 15px;
    }

    &__caption {
      margin-bottom: 7px;
      font-size: 16px;
      line-height: 20px;
    }

    &__descr {
      font-size: 15px;
      line-height: 23px;
    }
  }
}

@media (max-width: 800px) {
  .advantages {
    &__title {
      margin-bottom: 20px;
      font-size: 36px;
    }

    &__list {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 150px);
      gap: 10px;
    }

    &__card {
      padding: 20px 30px;
    }

    &__caption {
      margin-bottom: 8px;
      font-size: 18px;
    }

    &__desr {
      font-size: 18px;
    }
  }
}