.admin-social{
    padding: 80px 0;
    background-color: #0000003d;
  
    &__title {
      margin: 0;
      margin-bottom: 30px;
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: uppercase;
      text-align: center;
    }
  
    &__label {
      font-size: 19px;
      color: var(--color-header-fc);
    }
  
    &__input {
      margin-top: 15px;
      margin-bottom: 35px;
      padding: 5px 20px;
      width: 100%;
      height: 50px;
      font-size: 18px;
      color: var(--color-descr-secondary);
      border: 1px solid var(--color-fc);
      border-radius: 10px;
      outline: none;
    }
  
    &__form-caption {
      padding: 20px 0;
      margin: 0;
      margin-bottom: 20px;
      font-size: 22px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: uppercase;
      text-align: center;
    }
  
    &__content {
      padding: 60px 30px;
      border-radius: 10px;
      background-color: var(--color-contacts-bg);
    }
  
    &__wrapper {
      margin-bottom: 50px;
      width: 100%;
      display: flex;
      justify-content: flex-start;
    }

    &__btn-icon {
        margin-right: 15px;
    }
  
    &__link-back {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 200px;
      height: 60px;
      font-size: 20px;
      color:  var(--color-admin-card-bg);
      background-color: var(--color-descr-secondary) !important;
      border: 2px solid var(--color-fc) !important;
      border-radius: 10px;
    }
  
    &__btn {
      padding: 15px 35px !important;
      font-size: 17px;
      color: var(--color-admin-card-bg);
      border-radius: 10px;
      background-color: var(--color-add-project) !important;
    }
  
    &__btns-change {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  
    &__btn-save {
      height: 50px;
      width: 100%;
      max-width: 150px;
      font-size: 17px;
      color: var(--color-admin-card-bg);
      border-radius: 10px;
      background-color: var(--color-add-project) !important;
    }
  
    &__btn-back {
      height: 50px;
      width: 100%;
      max-width: 150px;
      font-size: 17px;
      color: var(--color-admin-card-bg);
      border-radius: 10px;
      background-color: var(--color-delete) !important;
    }
  
    &__all-froms {
      margin-bottom: 70px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: 1fr;
      gap: 30px;
    }
  
    &__add-form {
      padding: 20px;
      grid-column-start: 1;
      grid-column-end: 3;
      border: 2px solid var(--color-admin-card-bg);
      border-radius: 10px;
      background-color: var(--color-btn);
    }
  
    &__edit-form {
      padding: 20px;
      grid-column-start: 4;
      grid-column-end: 6;
      border: 2px solid var(--color-admin-card-bg);
      border-radius: 10px;
      background-color: var(--color-btn);
    }
  
    &__all-social {
      padding: 20px;
      background-color: var(--color-admin-card-bg);
      border-radius: 10px;
    }
  
    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 1fr;
      gap: 30px;
    }
  
    &__list-title {
      margin: 30px 0 50px 0;
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: uppercase;
      text-align: center;
    }
  
    &__item {
      padding: 20px;
      border: 2px solid var(--color-contacts-bg);
      border-radius: 10px;
      background-color: var(--color-btn);
    }
  
  
    &__buttons {
      margin-bottom: 30px;
      display: flex;
      width: 100%;
      justify-content: flex-end;
    }
  
    &__btn-edit {
      margin-right: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background-color: var(--color-descr-secondary) !important;
      border: 1px solid var(--color-fc) !important;
      border-radius: 10px;
    }
  
    &__edit-icon,
    &__delete-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 19px;
      height: 19px;
      color: var(--color-admin-card-bg);
    }
  
    &__btn-delete {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background-color: var(--color-descr-secondary) !important;
      border: 1px solid var(--color-fc) !important;
      border-radius: 10px;
    }

    &__item-platform {
        margin: 0;
        margin-bottom: 25px;
        font-weight: 700;
        font-size: 20px;
        line-height: 22px;
    }

    &__item-url {
        margin-bottom: 20px;
        display: flex;
    }

    &__item-caption {
        margin: 0;
        margin-right: 10px;
        min-width: 45px;
        font-weight: 500;
        font-size: 18px;
    }

    &__item-link {
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        color: #7d00ff;
    }
  }
  