.strides {
  margin-bottom: 80px;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 150px);
    gap: 30px 32px;
  }

  &__card {
    padding: 20px 30px;
    width: 100%;
    height: 100%;
    background-color: var(--color-btn);
    border-radius: 10px;
  }

  &__caption {
    margin: 0;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.36px;
    text-transform: uppercase;
    color: var(--color-footer-caption);
  }

  &__descr {
    margin: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 25px;
    color: var(--color-footer-caption);
  }
}

@media (max-width: 1200px) {
  .strides {
    margin-bottom: 50px;

    &__list {
      gap: 30px;
      grid-template-rows: repeat(1, 130px);
    }

    &__card {
      padding: 20px;
    }

    &__caption {
      font-size: 16px;
      margin-bottom: 5px;
    }

    &__descr {
      font-size: 15px;
    }
  }
}

@media (max-width: 800px) {
  .strides {
    &__list {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 150px);
    }

    &__caption {
      font-size: 18px;
      margin-bottom: 8px;
    }

    &__descr {
      font-size: 17px;
    }
  }
}